<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<IsPackable>false</IsPackable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ApacheThrift" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="gen-netstd\" />
  </ItemGroup>



</Project>
