<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ApacheThrift" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Zooyard.SourceGenerator\Zooyard.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    <ProjectReference Include="..\..\src\Zooyard\Zooyard.csproj" />
  </ItemGroup>

</Project>
