<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Description>zooyard.prc.akkaimpl.extensions</Description>
    <PackageTags>zooyard,rpc,akka.net</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)'=='Windows_NT'">
    <TargetFrameworks>$(TargetFrameworks);net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zooyard.Core\Zooyard.Core.csproj" />
    <ProjectReference Include="..\Zooyard.Rpc.AkkaImpl\Zooyard.Rpc.AkkaImpl.csproj" />
    <ProjectReference Include="..\Zooyard.Rpc\Zooyard.Rpc.csproj" />
  </ItemGroup>

</Project>
