<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.171" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zooyard\Zooyard.csproj" />
  </ItemGroup>

</Project>
