<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.140" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zooyard.Realtime\Zooyard.Realtime.csproj" />
    <ProjectReference Include="..\Zooyard\Zooyard.csproj" />
  </ItemGroup>

</Project>
