<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" />
		<PackageReference Include="Grpc.Net.Client" />
		<PackageReference Include="Grpc.Tools" PrivateAssets="All" />
		<Protobuf AdditionalImportDirs="$(SolutionDir)\src\Zooyard\Protos" Include="Protos/*.proto" ProtoRoot="Protos" />
		<Protobuf Remove="Protos/common.proto" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Zooyard.SourceGenerator\Zooyard.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
		<ProjectReference Include="..\..\src\Zooyard\Zooyard.csproj" />
	</ItemGroup>


</Project>
