# zooland

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Zooland.sln  Zooland.slnx  build.cake  build.sh  clear.bat  pack.bat  publishToNuget.bat
Zooyard.Rpc.DotNettyImpl/: NettyClient.cs  NettyClientPool.cs  NettyInvoker.cs  Zooyard.Rpc.DotNettyImpl.csproj
Zooyard.Rpc.DotNettyImpl/Adapter/: TransportMessageChannelHandlerAdapter.cs
Zooyard.Rpc.DotNettyImpl/Codec/: ITransportMessageDecoder.cs  ITransportMessageEncoder.cs  JsonTransportMessageDecoder.cs  JsonTransportMessageEncoder.cs  ObjectExtensions.cs
Zooyard.Rpc.DotNettyImpl/Messages/: IMessageListener.cs  MessageListener.cs  RemoteInvokeMessage.cs  RemoteInvokeResultMessage.cs  TransportMessage.cs
Zooyard.Rpc.DotNettyImpl/Transport/: DotNettyMessageSender.cs  IMessageSender.cs  ITransportClient.cs  TransportClient.cs
Zooyard.Rpc.DotNettyImpl/Util/: ManualResetValueTaskSource.cs
samples/RpcConsumerCore/: Program.cs  RpcConsumerCore.csproj  Startup.cs
samples/RpcContractGrpc/: IHelloService.cs  RpcContractGrpc.csproj  packages.config
samples/RpcContractGrpcNet/: IHelloNetService.cs  ISessionService.cs  RpcContractGrpcNet.csproj
samples/RpcContractHttp/: HelloResult.cs  HelloServiceClient.cs  IHelloService.cs  RpcContractHttp.csproj
samples/RpcContractNetty/: HelloResult.cs  IHelloService.cs  RpcContractNetty.csproj
samples/RpcContractThrift/: IHelloService.cs  RpcContractThrift.csproj
samples/RpcContractWcf/: IHelloService.cs  RpcContractWcf.csproj  app.config
samples/RpcProviderCore/: HelloRepository.cs  HelloServiceAkkaImpl.cs  HelloServiceGrpcImpl.cs  HelloServiceGrpcNetImpl.cs  HelloServiceNettyImpl.cs  HelloServiceThriftImpl.cs  HelloServiceWcfImpl.cs  NettyLoggingHandler.cs  Program.cs  RpcProviderCore.csproj  Startup.cs
samples/ThriftClient/: Program.cs  ThriftClient.csproj
samples/ThriftServer/: Program.cs  ThriftServer.csproj
src/OpenTelemetry.Instrumentation.Zooyard/: DiagnosticListener.cs  DiagnosticSourceSubscriber.cs  OpenTelemetry.Instrumentation.Zooyard.csproj  TracerProviderBuilderExtensions.cs  ZooyardInstrumentation.cs  ZooyardInstrumentationOptions.cs
src/Zooyard.Core/: BadUrl.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  ICache.cs  IClient.cs  IClientPool.cs  ICluster.cs  IInvocation.cs  IInvoker.cs  ILoadBalance.cs  IMerger.cs  IRegistry.cs  IRegistryHealthChecks.cs  IRegistryHost.cs  IRegistryKeyValues.cs  IRegistryService.cs  IRegistryServiceFind.cs  IResult.cs  IServer.cs  IZooyardOption.cs  IZooyardPools.cs  ObjectExtensions.cs  URL.cs  Zooyard.Core.csproj  ZooyardFactory.cs  packages.config
src/Zooyard.Core.Extensions/: ServiceBuilderExtensions.cs  Zooyard.Core.Extensions.csproj
src/Zooyard.DotNettyImpl/: NettyClient.cs  NettyClientPool.cs  NettyInvoker.cs  ServiceBuilderExtensions.cs  Zooyard.DotNettyImpl.csproj
src/Zooyard.Extensions/: ServiceBuilderExtensions.cs  Zooyard.Extensions.csproj  ZooyardLogManager.cs
src/Zooyard.GrpcNetImpl/: GrpcClient.cs  GrpcClientPool.cs  GrpcInterceptor.cs  GrpcInvoker.cs  ServiceBuilderExtensions.cs  Zooyard.GrpcNetImpl.csproj
src/Zooyard.HttpImpl/: HttpClientImpl.cs  HttpClientPool.cs  HttpInvoker.cs  HttpStub.cs  ObjectExtensions.cs  ServiceBuilderExtensions.cs  Zooyard.HttpImpl.csproj
src/Zooyard.Instrumentation.OpenTelemetry/: DiagnosticListener.cs  DiagnosticSourceSubscriber.cs  TracerProviderBuilderExtensions.cs  Zooyard.Instrumentation.OpenTelemetry.csproj  ZooyardInstrumentation.cs  ZooyardInstrumentationOptions.cs
src/Zooyard.Realtime/: BaseConnectionContext.cs  ConnectionAbortedException.cs  ConnectionContext.cs  ConnectionItems.cs  DictionaryDebugView.cs  IFeatureCollection.cs  IInvocationBinder.cs  IStatefulReconnectFeature.cs  RpcException.cs  TransferFormat.cs  UriEndPoint.cs  (+1 more)
src/Zooyard.Realtime.Connections/: ConnectionDelegate.cs  ConnectionHandler.cs  ConnectionInfo.cs  ConnectionOptions.cs  ConnectionOptionsSetup.cs  ConnectionsDependencyInjectionExtensions.cs  DefaultConnectionInfo.cs  DefaultHttpContext.cs  DefaultHttpRequest.cs  DefaultHttpResponse.cs  DefaultWebSocketManager.cs  EndpointHttpContextExtensions.cs  HeaderDictionary.cs  HeaderDictionaryExtensions.cs  HttpConnectionContextExtensions.cs  HttpConnectionDispatcherOptions.cs  HttpContext.cs  HttpContextDebugFormatter.cs  HttpRequest.cs  HttpResponse.cs  HttpResponseWritingExtensions.cs  IHeaderDictionary.cs  LongPollingOptions.cs  ParsingHelpers.cs  ReasonPhrases.cs  SendFileFallback.cs  StreamCopyOperationInternal.cs  StringValuesDictionaryDebugView.cs  WebSocketAcceptContext.cs  WebSocketManager.cs  WebSocketOptions.cs  Zooyard.Realtime.Connections.csproj
src/Zooyard.Realtime.MessagePack/: BinaryMessageFormatter.cs  BinaryMessageParser.cs  MessagePackHubProtocolOptions.cs  MessagePackProtocolDependencyInjectionExtensions.cs  Zooyard.Realtime.MessagePack.csproj
src/Zooyard.Realtime.NettyImpl/: NettyClient.cs  NettyClientPool.cs  Zooyard.Realtime.NettyImpl.csproj
src/Zooyard.Realtime.Server/: AuthorizeAttribute.cs  ClientProxyExtensions.cs  DefaultHubLifetimeManager.cs  DefaultUserIdProvider.cs  DynamicHub.cs  DynamicHubClients.cs  Hub.cs  HubCallerContext.cs  HubClientsExtensions.cs  HubConnectionContext.Log.cs  HubConnectionContext.cs  HubConnectionContextOptions.cs  HubConnectionHandler.cs  HubConnectionHandlerLog.cs  HubConnectionStore.cs  HubInvocationContext.cs  HubLifetimeContext.cs  HubLifetimeManager.cs  HubMetadata.cs  HubMethodNameAttribute.cs  HubOptions.cs  HubOptionsExtensions.cs  HubOptionsSetup.cs  HubOptionsSetup`T.cs  HubOptions`T.cs  Hub`T.cs  IAuthorizeData.cs  IClientProxy.cs  IGroupManager.cs  IHubActivator.cs  IHubCallerClients.cs  IHubCallerClients`T.cs  IHubClients.cs  IHubClients`T.cs  IHubContext.cs  IHubContext`T.cs  IHubFilter.cs  IRpcProtocolResolver.cs  ISignalRServerBuilder.cs  ISingleClientProxy.cs  (+8 more)
src/Zooyard.Realtime.WebSocketImpl/: ServiceBuilderExtensions.cs  WebSocketClientImpl.cs  WebSocketClientPool.cs  WebSocketInvoker.cs  Zooyard.Realtime.WebSocketImpl.csproj
(+1045 files in other folders)
