<Project>
  <PropertyGroup>
    <EFCoreVersion>10.0.8</EFCoreVersion>
    <NLogVersion>6.0.4</NLogVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Jint" Version="4.10.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="10.0.8" />
    <PackageVersion Include="DotNetty.Codecs" Version="0.7.6" />
    <PackageVersion Include="DotNetty.Transport.Libuv" Version="0.7.6" />
    <PackageVersion Include="DotNetty.Transport" Version="0.7.6" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.80.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.35.1" />
    <PackageVersion Include="Grpc.Tools" Version="2.81.1" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.80.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="ApacheThrift" Version="0.23.0" />
    <PackageVersion Include="NLog" Version="6.1.3" />
    <PackageVersion Include="NLog.Extensions.Hosting" Version="6.1.3" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="6.1.3" />
    <PackageVersion Include="SoapCore" Version="1.2.1.14" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="10.0.9" />
    <PackageVersion Include="OpenTelemetry" Version="1.16.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="4.2.3" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.2.3" />

	  <PackageVersion Include="OpenTelemetry" Version="1.16.0" />
	  <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
	  <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
	  <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.16.0" />

	  <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
	  <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
	  <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
	  <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.15.0-beta.1" />
	  <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.15.0-beta.1" />
	  <PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="1.15.0-beta.1" />
  </ItemGroup>
</Project>