<Project>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>9.0.2</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<PackageLicense>https://github.com/wutao0315/zooland/blob/master/LICENSE</PackageLicense>
		<Copyright>MIT</Copyright>
		<PackageProjectUrl>https://github.com/wutao0315/zooland</PackageProjectUrl>
		<PackageReleaseNotes />
		<Description>Zooyard RPC Framework microservice</Description>
		<Authors>wutao0315</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Release'" >
		<Exec Command="dotnet pack $(ProjectPath) -c Release --no-build --output $(SolutionDir)\.nuget" />
	</Target>
</Project>