<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zooyard.Core\Zooyard.Core.csproj" />
    <ProjectReference Include="..\Zooyard.Rpc\Zooyard.Rpc.csproj" />
  </ItemGroup>

</Project>
