<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageLicenseUrl>https://github.com/wutao0315/zooland/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/wutao0315/zooland</PackageProjectUrl>
    <PackageReleaseNotes />
    <Description>Zooyard RPC Framework microservice</Description>
    <Authors>wutao0315</Authors>
    <Version>1.1.8</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zooyard.Core\Zooyard.Core.csproj" />
  </ItemGroup>

</Project>
