<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageLicenseUrl>https://github.com/wutao0315/zooland/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/wutao0315/zooland</PackageProjectUrl>
    <PackageReleaseNotes />
    <Description>Zooyard RPC Framework microservice</Description>
    <Authors>wutao0315</Authors>
    <Version>1.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IRegistryHealthChecks.cs" />
    <Compile Remove="IRegistryHost.cs" />
    <Compile Remove="IRegistryKeyValues.cs" />
    <Compile Remove="IRegistryService.cs" />
    <Compile Remove="IRegistryServiceFind.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

</Project>
