<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8acfe1fd-2e9e-4596-abd7-397aa8bc6455" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:30000/Hello/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelloServiceWcfImpl.wsdl" MetadataType="Wsdl" ID="6445f26e-b4d0-4a11-ad84-558ef1fdfa5c" SourceId="1" SourceUrl="http://127.0.0.1:30000/Hello/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="7a390c7c-e54a-4a28-b2b7-9a5ff8d4a53b" SourceId="1" SourceUrl="http://127.0.0.1:30000/Hello/?xsd=xsd0" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="a4f0f9b5-a279-45cc-befe-11adf168796d" SourceId="1" SourceUrl="http://127.0.0.1:30000/Hello/?wsdl=wsdl0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c6c3e0eb-7e9c-4e9c-81a8-51bf28822598" SourceId="1" SourceUrl="http://127.0.0.1:30000/Hello/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="1d535ef8-806a-4e32-9c8a-167bc790c406" SourceId="1" SourceUrl="http://127.0.0.1:30000/Hello/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="51370f66-c724-4069-a2b9-e35d1054ac2f" SourceId="1" SourceUrl="http://127.0.0.1:30000/Hello/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>