<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
	  <Compile Remove="Authorization\**" />
	  <EmbeddedResource Remove="Authorization\**" />
	  <None Remove="Authorization\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="ConnectionEndpointRouteBuilder.cs" />
	  <Compile Remove="ConnectionEndpointRouteBuilderExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.7" />
	  <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="8.0.7" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Connections" Version="1.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="8.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Zooyard.Realtime\Zooyard.Realtime.csproj" />
		<ProjectReference Include="..\Zooyard\Zooyard.csproj" />
	</ItemGroup>

</Project>
