<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <IsPackable>false</IsPackable>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\zooyard.akka.json" />
    <None Remove="Config\zooyard.wcf.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Zooyard.DotNettyImpl\Zooyard.DotNettyImpl.csproj" />
    <ProjectReference Include="..\..\src\Zooyard.GrpcNetImpl\Zooyard.GrpcNetImpl.csproj" />
    <ProjectReference Include="..\..\src\Zooyard\Zooyard.csproj" />
    <ProjectReference Include="..\..\src\Zooyard.HttpImpl\Zooyard.HttpImpl.csproj" />
    <ProjectReference Include="..\..\src\Zooyard.ThriftImpl\Zooyard.ThriftImpl.csproj" />
    <ProjectReference Include="..\RpcContractGrpcNet\RpcContractGrpcNet.csproj" />
    <ProjectReference Include="..\RpcContractHttp\RpcContractHttp.csproj" />
    <ProjectReference Include="..\RpcContractNetty\RpcContractNetty.csproj" />
    <ProjectReference Include="..\RpcContractThrift\RpcContractThrift.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\nlog.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\zooyard.grpc.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\zooyard.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\zooyard.netty.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\zooyard.thrift.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
