<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="DotNetty.Codecs" Version="0.7.2" />
	  <PackageReference Include="DotNetty.Transport.Libuv" Version="0.7.2" />
	  <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Zooyard.Rpc\Zooyard.Rpc.csproj" />
    <ProjectReference Include="..\src\Zooyard\Zooyard.csproj" />
  </ItemGroup>

</Project>
