<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="HelloServiceClient.cs" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Zooyard.SourceGenerator\Zooyard.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\Zooyard\Zooyard.csproj" />
  </ItemGroup>

</Project>
