<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
	  <PackageReference Include="DotNetty.Codecs" Version="0.7.5" />
	  <PackageReference Include="DotNetty.Transport.Libuv" Version="0.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zooyard\Zooyard.csproj" />
  </ItemGroup>

</Project>
