<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ServiceBuilderExtensions.cs~RF19845056.TMP" />
    <None Remove="ServiceBuilderExtensions.cs~RF1995eb6b.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zooyard.Core\Zooyard.Core.csproj" />
    <ProjectReference Include="..\Zooyard.Rpc\Zooyard.Rpc.csproj" />
  </ItemGroup>

</Project>
