<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<Compile Remove="HelloServiceAkkaImpl.cs" />
		<Compile Remove="HelloServiceGrpcImpl.cs" />
		<Compile Remove="HelloServiceWcfImpl.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="App_Data\Config\service.akka.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNetty.Transport" />
		<PackageReference Include="NLog" />
		<PackageReference Include="NLog.Extensions.Hosting" />
		<PackageReference Include="NLog.Extensions.Logging" />
		<PackageReference Include="SoapCore" />
		<PackageReference Include="ApacheThrift" />
		<PackageReference Include="Grpc.AspNetCore" />

		<PackageReference Include="OpenTelemetry" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" />
		<PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Process" />
		<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Zooyard.DotNettyImpl\Zooyard.DotNettyImpl.csproj" />
		<ProjectReference Include="..\..\src\Zooyard\Zooyard.csproj" />
		<ProjectReference Include="..\..\src\Zooyard.HttpImpl\Zooyard.HttpImpl.csproj" />
		<ProjectReference Include="..\..\src\Zooyard.ThriftImpl\Zooyard.ThriftImpl.csproj" />
		<ProjectReference Include="..\RpcContractGrpcNet\RpcContractGrpcNet.csproj" />
		<ProjectReference Include="..\RpcContractHttp\RpcContractHttp.csproj" />
		<ProjectReference Include="..\RpcContractNetty\RpcContractNetty.csproj" />
		<ProjectReference Include="..\RpcContractThrift\RpcContractThrift.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="App_Data\Config\appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="App_Data\Config\nlog.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="App_Data\Config\service.akka.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="App_Data\Config\service.grpc.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="App_Data\Config\service.http.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="App_Data\Config\service.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="App_Data\Config\service.netty.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="App_Data\Config\service.thrift.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="App_Data\Config\nlog.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="App_Data\Config\service.http.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="App_Data\Config\service.grpc.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="App_Data\Config\service.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="App_Data\Config\service.netty.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="App_Data\Config\service.thrift.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ThriftTest.pfx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
