<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<Compile Remove="HelloServiceAkkaImpl.cs" />
		<Compile Remove="HelloServiceGrpcImpl.cs" />
		<Compile Remove="HelloServiceWcfImpl.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="App_Data\Config\service.akka.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNetty.Transport" Version="0.7.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="NLog" Version="5.3.2" />
		<PackageReference Include="NLog.Extensions.Hosting" Version="5.3.10" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.10" />
		<PackageReference Include="SoapCore" Version="1.1.0.49" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
		<PackageReference Include="ApacheThrift" Version="0.20.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Zooyard.DotNettyImpl\Zooyard.DotNettyImpl.csproj" />
		<ProjectReference Include="..\..\src\Zooyard\Zooyard.csproj" />
		<ProjectReference Include="..\..\src\Zooyard.HttpImpl\Zooyard.HttpImpl.csproj" />
		<ProjectReference Include="..\..\src\Zooyard.ThriftImpl\Zooyard.ThriftImpl.csproj" />
		<ProjectReference Include="..\RpcContractGrpcNet\RpcContractGrpcNet.csproj" />
		<ProjectReference Include="..\RpcContractHttp\RpcContractHttp.csproj" />
		<ProjectReference Include="..\RpcContractNetty\RpcContractNetty.csproj" />
		<ProjectReference Include="..\RpcContractThrift\RpcContractThrift.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="App_Data\Config\appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="App_Data\Config\nlog.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="App_Data\Config\service.akka.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="App_Data\Config\service.grpc.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="App_Data\Config\service.http.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="App_Data\Config\service.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="App_Data\Config\service.netty.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="App_Data\Config\service.thrift.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="App_Data\Config\nlog.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="App_Data\Config\service.http.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="App_Data\Config\service.grpc.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="App_Data\Config\service.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="App_Data\Config\service.netty.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="App_Data\Config\service.thrift.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ThriftTest.pfx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
